<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BLUE-Final Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<!-- corpo do codigo  -->

<body>
  <!-- criacao de cabecalho e links -->
  <header class="header">
    <a class="HeaderButton" href="https://www.iamthecode.org/">IamTheCode</a>
    <a class="HeaderButton" href="https://www.microsoft.com/pt-br">MicrosoftBrazil</a>
    <p class="">Made by LILIANE SOARES</p>
  </header>

  <!-- criacao de titulo do site - central -->
  <h1>IamTheCode + MicrosoftBrazil 2021</h1>


  <!-- conjunto de blocos[div] com participantes podem ser editados independentemente pelas classes -->
  <div class="all-members-card">
    <div class="team-members-girls">

      <h3>THE BLUE TEAM MEMBERS</h3>
      <div class="member-01">
        <img class="member-Liliane-Picture"
          src="https://media-exp1.licdn.com/dms/image/C4D03AQHLEUbSs9pOFg/profile-displayphoto-shrink_800_800/0/1595116313104?e=1625702400&v=beta&t=vPorv7ircHBKq2kAg9oU1foaxecnjqC5K4ZT4u_bOnA">
        <p> Liliane Soares | Software Developer Student | SOMETHING HERE</p>
        <br><a class="girls-linkedin" href="https://www.linkedin.com/in/soareslil" target="_blank">LinkedIn</a><br>
      </div>

      <div class="member-02">
        <img class="member-Rafaela-Picture"
          src="https://media-exp1.licdn.com/dms/image/C4D03AQEI31aSHNPejQ/profile-displayphoto-shrink_800_800/0/1602965123906?e=1625702400&v=beta&t=HAIcmtq9QCBgRp1kr9NaSNgDIgcES1NPcWqomnEyW1s">
        <p> Rafaela Righi | area de estudo | SOMETHING HERE </p>
        <br> <a class="girls-linkedin" href="https://www.linkedin.com/in/rafaela-righi" target="_blank">LinkedIn</a>
      </div>

      <div class="member-03">
        <img class="member-Rizza-Picture"
          src="https://media-exp1.licdn.com/dms/image/C4E35AQGOyiOKZ76eaw/profile-framedphoto-shrink_200_200/0/1614782901453?e=1620576000&v=beta&t=SPSInJ-twHS1oX0WyiQHJLbSssFL0fZ21Jfrhr8PsFc">
        <p> Rizza Alves | area de estudo | SOMETHING HERE </p>
        <br> <a class="girls-linkedin" href="https://www.linkedin.com/in/riza-da-silva-alves-989574190/"
          target="_blank">LinkedIn</a>
      </div>

      <div class="member-04">
        <img class="member-Alini-Picture"
          src="https://media-exp1.licdn.com/dms/image/C4E03AQEZAkDmr2AHZQ/profile-displayphoto-shrink_800_800/0/1573731593600?e=1625702400&v=beta&t=OYyEaPiqvuZsiKkp7gVApN4aN4Z2SuGFB5F8cu6TLwI">
        <p> Alini Miliane | area de estudo | SOMETHING HERE </p>
        <br> <a class="girls-linkedin" href="https://www.linkedin.com/in/alini-miliane/" target="_blank">LinkedIn</a>
      </div>

      <div class="member-05">
        <img class="member-Gabrielle-Picture"
          src="https://media-exp1.licdn.com/dms/image/C4D03AQHcrz31E1mggg/profile-displayphoto-shrink_800_800/0/1617814954454?e=1625702400&v=beta&t=sMxhUP6VdTo8ZBHr24i5bWLPZ9k4FvlJNI9aE5aQhlk">
        <p> Gabrielle Mitoso | area de estudo | SOMETHING HERE </p>
        <br> <a class="girls-linkedin" href="https://www.linkedin.com/in/gabrielle-mitoso-6253a219b/"
          target="_blank">LinkedIn</a>
      </div>

      <div class="member-06">
        <img class="member-Camila-Picture"
          src="https://media-exp1.licdn.com/dms/image/C4D03AQEC8SJaWZABbw/profile-displayphoto-shrink_800_800/0/1558282769140?e=1625702400&v=beta&t=gNjKlwnIPFSkabvmY2JLipFeKm3od9RGm0gxx5guokw">
        <p> Camila Rodrigues | area de estudo | SOMETHING HERE </p>
        <br> <a class="girls-linkedin" href="https://www.linkedin.com/in/crodriguesto/" target="_blank">LinkedIn</a>
      </div>

      <div class="member-07">
        <img class="member-Katherine-Picture"
          src="https://media-exp1.licdn.com/dms/image/C4E03AQHV_s9AWbi08Q/profile-displayphoto-shrink_800_800/0/1620499323224?e=1625702400&v=beta&t=zNqLj44lovYFXkPZEGY6mh82mbT0YeKdGF5KTLdKr3I">
        <p> Katherine Rojas | area de estudo | SOMETHING HERE </p>
        <br> <a class="girls-linkedin" href="https://www.linkedin.com/in/katherine-rojas-salazar-158b721b6/"
          target="_blank">LinkedIn</a>
      </div>







    </div>
    <div class="team-mentors"> <b>`
        <h3>TEAM MENTORS</h3>
        <ul><b>
            <li>Cleison Correia (Microsoft Mentor)</li>
            <li>Carolina Robledo (Microsoft Mentor)</li>
            <li>Raquel A Nishimura(IamTheCode Mentor)</li>
            <li>Akari Ueda (Microsoft Mentor)</li>
            <li>Caio Inglaterra (Microsoft Mentor)</li>
            <li>Rogerio (Microsoft Mentor)</li>
            <li></li>
          </b>
        </ul>
      </b>
    </div>
    <br><br>

    <div class="program-schedule-card">
      <h3>CONTEUDO DO PROGRAMA</h3>
      <p>CONTEUDO SEMANAL DO PROGRAMA + LINKS [talvez] </p>
    </div>
    <br><br>

    <div class="program-results-card">
      <h3>NOME DO TIME</h3>
      <p>NOME DO TIME + ODS DO TIME + OBJETIVOS DO TIME + RESULTADOS DO TIME </p>
    </div>
    <br><br><br>

    <!-- criando rodape e adicionando infos -->
    <footer class="footer">
      <b>
        <p class="footer-content"> ALGO AQUI | ALGO AQUI | ALGO AQUI </p>
      </b>
      <p>Made by LILIANE SOARES</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>